# REACT_APP_API_URL = https://9e08-2402-800-63ad-dbeb-15dd-d7ec-bf16-b6c1.ngrok-free.app/api

#REACT_APP_API_URL = http://localhost:5000/api
REACT_APP_API_URL = http://13.211.159.58:5000/api


#REACT_APP_API_ENV = development
REACT_APP_API_ENV = production